ManifestFileVersion: 0
CRC: 2593288950
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_bundleres_2danim_anim.bundle
      Dependencies: {}
    Info_1:
      Name: assets_bundleres_2danim_mask.bundle
      Dependencies: {}
    Info_2:
      Name: assets_bundleres_2danim_material.bundle
      Dependencies:
        Dependency_0: assets_bundleres_2danim_mask.bundle
        Dependency_1: unityshaders.bundle
    Info_3:
      Name: assets_bundleres_2danim_prefab.bundle
      Dependencies:
        Dependency_0: assets_bundleres_2danim_anim.bundle
        Dependency_1: assets_bundleres_2danim_material.bundle
        Dependency_2: assets_bundleres_2danim_texture.bundle
        Dependency_3: assets_bundleres_image_common.bundle
        Dependency_4: assets_bundleres_image_main.bundle
        Dependency_5: assets_bundleres_image_rendezvousui.bundle
    Info_4:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_5:
      Name: assets_bundleres_2danim_texture.bundle
      Dependencies: {}
    Info_6:
      Name: assets_bundleres_assembly.bundle
      Dependencies: {}
    Info_7:
      Name: assets_bundleres_assembly_hotupdate.bundle
      Dependencies: {}
    Info_8:
      Name: assets_bundleres_config_challengeconfig.bundle
      Dependencies: {}
    Info_9:
      Name: assets_bundleres_config_examineconfig.bundle
      Dependencies: {}
    Info_10:
      Name: assets_bundleres_config_gameconfig.bundle
      Dependencies: {}
    Info_11:
      Name: assets_bundleres_config_rewardconfig.bundle
      Dependencies: {}
    Info_12:
      Name: assets_bundleres_effect_anim.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_texture_hand.bundle
    Info_13:
      Name: assets_bundleres_effect_material.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: assets_bundleres_effect_texture_biaoqing.bundle
        Dependency_2: assets_bundleres_effect_texture_challenge.bundle
        Dependency_3: assets_bundleres_effect_texture.bundle
        Dependency_4: assets_bundleres_image_game.bundle
        Dependency_5: assets_bundleres_image_item.bundle
        Dependency_6: assets_bundleres_image_rendezvousui.bundle
    Info_14:
      Name: assets_bundleres_effect_prefab.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_effect_material.bundle
        Dependency_2: assets_bundleres_effect_texture_biaoqing.bundle
        Dependency_3: assets_bundleres_effect_texture_challenge.bundle
        Dependency_4: assets_bundleres_effect_texture_daoju.bundle
        Dependency_5: assets_bundleres_effect_texture_hand.bundle
        Dependency_6: assets_bundleres_effect_texture.bundle
        Dependency_7: assets_bundleres_image_common.bundle
        Dependency_8: assets_bundleres_image_game.bundle
    Info_15:
      Name: assets_bundleres_effect_texture_biaoqing.bundle
      Dependencies: {}
    Info_16:
      Name: assets_bundleres_effect_texture_challenge.bundle
      Dependencies: {}
    Info_17:
      Name: assets_bundleres_effect_texture_daoju.bundle
      Dependencies: {}
    Info_18:
      Name: assets_bundleres_effect_texture_hand.bundle
      Dependencies: {}
    Info_19:
      Name: assets_bundleres_effect_texture_logo.bundle
      Dependencies: {}
    Info_20:
      Name: assets_bundleres_effect_texture.bundle
      Dependencies: {}
    Info_21:
      Name: assets_bundleres_font.bundle
      Dependencies: {}
    Info_22:
      Name: assets_bundleres_font_num.bundle
      Dependencies: {}
    Info_23:
      Name: assets_bundleres_image_common.bundle
      Dependencies: {}
    Info_24:
      Name: assets_bundleres_image_download.bundle
      Dependencies: {}
    Info_25:
      Name: assets_bundleres_image_game.bundle
      Dependencies: {}
    Info_26:
      Name: assets_bundleres_image_item.bundle
      Dependencies: {}
    Info_27:
      Name: assets_bundleres_image_level_challenge.bundle
      Dependencies: {}
    Info_28:
      Name: assets_bundleres_image_level_normal.bundle
      Dependencies: {}
    Info_29:
      Name: assets_bundleres_image_loading.bundle
      Dependencies: {}
    Info_30:
      Name: assets_bundleres_image_main.bundle
      Dependencies: {}
    Info_31:
      Name: assets_bundleres_image_rawimage.bundle
      Dependencies: {}
    Info_32:
      Name: assets_bundleres_image_rendezvousui.bundle
      Dependencies: {}
    Info_33:
      Name: assets_bundleres_image_setting.bundle
      Dependencies: {}
    Info_34:
      Name: assets_bundleres_scenes_mainscenes.bundle
      Dependencies:
        Dependency_0: assets_bundleres_2danim_prefab.bundle
        Dependency_1: unityshaders.bundle
        Dependency_2: assets_bundleres_effect_prefab.bundle
        Dependency_3: assets_bundleres_image_rawimage.bundle
        Dependency_4: assets_bundleres_ui_guideui.bundle
    Info_35:
      Name: assets_bundleres_ui_albumimage.bundle
      Dependencies:
        Dependency_0: assets_bundleres_image_download.bundle
        Dependency_1: assets_bundleres_image_rendezvousui.bundle
    Info_36:
      Name: assets_bundleres_ui_albumui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_image_common.bundle
        Dependency_1: assets_bundleres_image_rawimage.bundle
    Info_37:
      Name: assets_bundleres_ui_alertui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_font.bundle
        Dependency_1: assets_bundleres_image_common.bundle
    Info_38:
      Name: assets_bundleres_ui_cashui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_material.bundle
        Dependency_1: assets_bundleres_font.bundle
        Dependency_2: assets_bundleres_image_common.bundle
        Dependency_3: assets_bundleres_image_item.bundle
    Info_39:
      Name: assets_bundleres_ui_commontipui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_font.bundle
        Dependency_1: assets_bundleres_image_common.bundle
    Info_40:
      Name: assets_bundleres_ui_downloadui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_effect_material.bundle
        Dependency_2: assets_bundleres_effect_texture_logo.bundle
        Dependency_3: assets_bundleres_font.bundle
        Dependency_4: assets_bundleres_image_common.bundle
        Dependency_5: assets_bundleres_image_download.bundle
        Dependency_6: assets_bundleres_image_level_challenge.bundle
        Dependency_7: assets_bundleres_image_rawimage.bundle
    Info_41:
      Name: assets_bundleres_ui_gameoverui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_effect_material.bundle
        Dependency_2: assets_bundleres_font.bundle
        Dependency_3: assets_bundleres_image_common.bundle
        Dependency_4: assets_bundleres_image_download.bundle
        Dependency_5: assets_bundleres_image_game.bundle
        Dependency_6: assets_bundleres_image_item.bundle
        Dependency_7: assets_bundleres_image_rawimage.bundle
    Info_42:
      Name: assets_bundleres_ui_gamesettingui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_image_common.bundle
        Dependency_1: assets_bundleres_image_setting.bundle
    Info_43:
      Name: assets_bundleres_ui_gameui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_effect_material.bundle
        Dependency_2: assets_bundleres_effect_texture_challenge.bundle
        Dependency_3: assets_bundleres_effect_texture_daoju.bundle
        Dependency_4: assets_bundleres_font.bundle
        Dependency_5: assets_bundleres_font_num.bundle
        Dependency_6: assets_bundleres_image_common.bundle
        Dependency_7: assets_bundleres_image_game.bundle
        Dependency_8: assets_bundleres_image_item.bundle
        Dependency_9: assets_bundleres_image_level_normal.bundle
        Dependency_10: assets_bundleres_image_rawimage.bundle
        Dependency_11: assets_bundleres_ui_marker.bundle
        Dependency_12: assets_bundleres_ui_markererror.bundle
    Info_44:
      Name: assets_bundleres_ui_guidelockui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_font.bundle
        Dependency_1: assets_bundleres_image_common.bundle
        Dependency_2: assets_bundleres_image_rendezvousui.bundle
    Info_45:
      Name: assets_bundleres_ui_guideui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_2danim_material.bundle
        Dependency_1: assets_bundleres_effect_anim.bundle
        Dependency_2: assets_bundleres_effect_material.bundle
        Dependency_3: assets_bundleres_effect_texture_hand.bundle
        Dependency_4: assets_bundleres_effect_texture.bundle
        Dependency_5: assets_bundleres_font.bundle
        Dependency_6: assets_bundleres_image_common.bundle
    Info_46:
      Name: assets_bundleres_ui_loadingui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_font.bundle
        Dependency_1: assets_bundleres_image_common.bundle
        Dependency_2: assets_bundleres_image_loading.bundle
    Info_47:
      Name: assets_bundleres_ui_mainui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_effect_material.bundle
        Dependency_2: assets_bundleres_effect_texture_challenge.bundle
        Dependency_3: assets_bundleres_font.bundle
        Dependency_4: assets_bundleres_image_common.bundle
        Dependency_5: assets_bundleres_image_main.bundle
        Dependency_6: assets_bundleres_image_rawimage.bundle
    Info_48:
      Name: assets_bundleres_ui_marker.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_image_common.bundle
    Info_49:
      Name: assets_bundleres_ui_markererror.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_image_common.bundle
    Info_50:
      Name: assets_bundleres_ui_rendezvousui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_anim.bundle
        Dependency_1: assets_bundleres_effect_material.bundle
        Dependency_2: assets_bundleres_effect_texture_biaoqing.bundle
        Dependency_3: assets_bundleres_font.bundle
        Dependency_4: assets_bundleres_image_common.bundle
        Dependency_5: assets_bundleres_image_rendezvousui.bundle
        Dependency_6: share_assets_res.bundle
    Info_51:
      Name: assets_bundleres_ui_settingui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_image_common.bundle
        Dependency_1: assets_bundleres_image_setting.bundle
    Info_52:
      Name: assets_bundleres_ui_shopui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_effect_material.bundle
        Dependency_1: assets_bundleres_font.bundle
        Dependency_2: assets_bundleres_image_common.bundle
        Dependency_3: assets_bundleres_image_item.bundle
    Info_53:
      Name: assets_bundleres_ui_unlockroleui.bundle
      Dependencies:
        Dependency_0: assets_bundleres_font.bundle
        Dependency_1: assets_bundleres_image_common.bundle
        Dependency_2: assets_bundleres_image_item.bundle
    Info_54:
      Name: assets_bundleres_sound.bundle
      Dependencies: {}
    Info_55:
      Name: share_assets_res.bundle
      Dependencies: {}
